# Example for plexrequests
# For another service copy this file and replace plexrequests, HOST_IP, HOST_PORT, and DOMAIN
# Also make sure to get the ssl cert first from letsencrypt

upstream plexrequests {
  server HOST_IP:HOST_PORT fail_timeout=0;
}

server {
  listen 80;
  server_name plexrequests.DOMAIN.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name plexrequests.DOMAIN.com;

  ssl_certificate /etc/letsencrypt/live/plexrequests.DOMAIN.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/plexrequests.DOMAIN.com/privkey.pem;

  location / {
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_redirect http:// https://;
    proxy_pass              http://plexrequests;
  }
}
